= doctype html
html
  head
    = css
      #login-form div {
        text-align: center;
        margin-top: 60px;
      }
      #login-form input {
        margin: .5em .5em;
      }
      #error {
        text-align: center;
        color: red;
        margin-top: 1em;
      }
  link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"  
  body
    form#login-form
      div
        label Email
        input type="email" name="username" required=
      div
        label Password
        input type="password" name="password" required=
      div
        input type="submit" value="Register" name="register"
        input type="submit" value="Log In" name="login"
    #error {{.Error}}